# PowtorkaCodersLab

./: .gitignore  pom.xml
day_12/regex/: operations.txt
day_4/examples/: path1.txt
day_4/files/Zad_1/: text1.txt
day_4/files/Zad_4/: text4.txt
day_4/files/Zad_5/: text5.txt
day_4/files/Zad_6/: text5_2.txt
day_4/operationsOnFiles/Zad_4/: text4.txt
day_4/operationsOnFiles/Zad_5/: text4.html
day_5/: tasks.csv
day_8/: cinema.sql  dump.sql
src/main/java/modul_1/day_1/examples/: Exemples.java  Exemples_arrays.java  User.java
src/main/java/modul_1/day_1/metody/: ZadFootballWin.java  Zad_1.java  Zad_11.java  Zad_12.java  Zadania.java
src/main/java/modul_1/day_1/tablice/: Zad_1.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java  Zad_6.java  Zad_7.java  Zad_8.java  Zad_9.java
src/main/java/modul_1/day_2/examples/: CreateArrays.java  Examples.java
src/main/java/modul_1/day_2/napisy/: Zad_1.java  Zad_10.java  Zad_11.java  Zad_12.java  Zad_13.java  Zad_14.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java  Zad_6.java  Zad_7.java  Zad_8.java  Zad_9.java
src/main/java/modul_1/day_2/tablice_wielo/: Zad_1.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java  Zad_6.java  Zad_7.java
src/main/java/modul_1/day_3/examples/: Examples.java
src/main/java/modul_1/day_3/wpro_danych/: Person.java  Zad_1.java  Zad_10.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java  Zad_6.java  Zad_7.java  Zad_8.java  Zad_9.java
src/main/java/modul_1/day_3/wyjatki/: Examples.java
src/main/java/modul_1/day_4/examples/: Examples.java
src/main/java/modul_1/day_4/files/: Zad_1.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java  Zad_6.java  Zad__4.java
src/main/java/modul_1/day_4/operationsOnFiles/: Zad_1.java  Zad_2.java  Zad_3.java  Zad_4.java  Zad_5.java
src/main/java/modul_1/day_5/: ConsoleColors.java  TaskManager.java  TaskMenager.java
src/main/java/modul_2/day_10/: DbConn.java  MainDao.java  User.java  UserDao.java  db_queries.sql
src/main/java/modul_2/day_6/examples/: Cat.java  Dog.java  Main.java
src/main/java/modul_2/day_7/examples/: Book.java  Child.java  Ebook.java  Examples.java  Parent.java
src/main/java/modul_2/day_8/: create_db_and_tab.sql  db_relations.sql  example.txt  modify_tables.sql  pozostale.sql  simple_query.sql
src/main/java/modul_2/day_9/: db_relations.sql  db_training.sql
src/main/java/modul_2/day_9/mySql_Java/: DbUtil.java
src/main/java/modul_3/day_11/java_script/: index.html  script.js  script1.js  script2.js  script3.js  script4.js  script5.js  (+1 more)
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/day_13/zad_4/: get4.html
(+259 files in other folders)
